<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="plug-in/xg-index.js" charset="utf-8"></script>
    <script src="plug-in/flv-index.js" charset="utf-8"></script>
    <script src="plug-in/pako.js" charset="utf-8"></script>
    <script src="jquery/jquery.min.js" charset="utf-8"></script>
    <script src="plug-in/jquery.ease.js" charset="utf-8"></script>
    <script src="putDanmu.js" charset="utf-8"></script>
    <script src="getDanmu.js" charset="utf-8"></script>
    <style type="text/css">
        body{
            margin:0;
        }
        #video,#danmu{
            position: fixed;
        }
        #video{
            top: 0;
            left: 0;
            width: 50vw;
            height: 100vh;
        }
        #danmu{
            background-color: transparent;
            overflow: hidden;
            pointer-events: none;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100vw;
            height: 50vh;
        }
        /*弹幕样式*/
        .danmove{
            font-family: Arial,sans-serif;
            position: absolute;
            color: white;
            font-size: 16px;
            height: 30px;
            white-space:nowrap;
            text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
        }
    </style>
    <script>
        var url_get = window.location.href;
        $(document).ready(function(){
            getRoomLink(url_get.split('?')[1].split('&')[0].split('=')[1]);
        });
        function getRoomLink(e){
            $.get('https://api.live.bilibili.com/xlive/web-room/v2/index/getRoomPlayInfo',
                {
                    room_id: e,
                    no_playurl: 0,
                    mask: 1,
                    qn: 0,
                    platform: 'web',
                    protocol: '0,1',
                    format: '0,2',
                    codec: '0,1'
                },
                (data) => {
                    if( data.data.live_status == 1){
                        let link = data.data.playurl_info.playurl.stream[0].format[0].codec[0].url_info[0].host + data.data.playurl_info.playurl.stream[0].format[0].codec[0].base_url + data.data.playurl_info.playurl.stream[0].format[0].codec[0].url_info[0].extra;
                        roomStart(link,e);
                        let realId = data.data.room_id;
                        danmuStart(realId);
                    }else{
                        alert('直播间'+ e +"未开播");
                    }
                }
            );
        }
        function roomStart(link){
            new window.FlvJsPlayer({
                id: 'video',
                isLive: true,
                playsinline: true,
                url: link,
                volume: 1,
                autoplay: true,
                width: '100vw',
                height: '100vh'
            });
        }
        //------------------------------------
        $(document).ready(function(){
            window.onresize = function(){
                $('#danmu').html('');
            };
        });
    </script>
</head>
<body>
    <div id="video"></div>
    <div id="danmu"></div>
</body>
</html>